<!DOCTYPE html>


<!--professionally skidded-->


<html class="no-js" lang="en">

<head>
    <title>kills</title>
    <meta property="og:title" content="kills">
    <meta name="description" content="biolinks for internet hooligans">
    <meta property="og:description" content="killers">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="3xiahsXsPKC7X5Erp28HzJRFefByJUTcsyrdMrO6">
    <meta name="theme-color" content="#303135">
   <link rel="stylesheet" href="public/assets/kills.css">
</head>

<body>
<background
    <div class="content__wrapper">
<header class="sticky">
        <nav class="navbar container" >
            <div class="nav-logo"><a href="#">kills.lol</a></div>
            <ul class="nav-menu">
                <li><a class="nav-item-3" href="#features">features</a></li>
                <li><a class="nav-item-6" href="https://discord.gg/stole" target="_blank" rel="noopener noreferrer">create one</a></li>
            </ul>
        </nav>
</header>


<body>
  <p></p>
  <p></p>
  <embed src="download.mp3" loop="false" autostart="true" width="2" height="0">

<section class="main ">
  <div class="typewriter">
     <div class="center">
      <h1>kills.lol ; clean biolink sites for internet trolls</h1>
  </<section>
  </section><section>
    <!--© professionally skidded code-->
    <section class="features__wrapper" id="preview">
      <div class="header-text">
        <div class="header__title">preview</div>
      </div>
    <div class="ud-hero-image wow fadeInUp" data-wow-delay=".25s">
      <img src="https://cdn.discordapp.com/attachments/968017651521683487/1037997930025582633/showcase.png" alt="showcase-image" />
      <img
      <div class="header-text">
        <div class="header__title">features</div>
    <div class="cards">
      <div class="card">
        <div class="feature_name">customizable profiles</b></div>
        <div class="feature_desc">
            make your own biolink and be unique! We make sure you stand out from others.
        </div>
      </div>
      <div class="card">
        <div class="feature_name">privacy</div>
        <div class="feature_desc">
            Your information is only yours! We do not track, or send out information about you to anyone.
        </div>
      </div>

  <!--© professionally skidded code-->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

:root {
  background: #000;
  --transition: all 400ms ease;
  --container-width: 85%;
  --accents-8: #3550d6;
  --accents-7: #794242;
  --accents-6: rgba(249, 249, 249, 0.926);
  --accents-5: rgb(93, 70, 70);
  --accents-4: rgb(20, 5, 5);
  --accents-3: rgb(0, 0, 0);
  --accents-2: #333;
  --accents-1: rgb(14, 1, 1);
  --accents-0: #000;
}

.img {
  background-image: var(--image);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  font-family: "Noto Sans", monospace;
  background-image: var(--image);
  color: var(--text-primary);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

li{
  list-style: none;
}

/* width */
::-webkit-scrollbar {
  display: none;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--background);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

.nav-logo {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  margin-right: auto;
  font-size: 2.4rem;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  font-size: 0.875rem;
}


.nav-item-1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  font-weight: 100;
  font-optical-sizing: 1vx;
  color: rgb(255, 245, 245);
}

.nav-item-2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
  font-weight: 100;
  border-top: #333;
  font-optical-sizing: 1vx;
  color: #fff;
}

.nav-item-3 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  font-size: medium;
}

.nav-item-4 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  font-size: medium;
}

.nav-item-5 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(255, 255, 255);
  font-size: medium;
}

.nav-item-6 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  font-size: medium;
}

.nav-item{
  transition: var(--transition);
  color: var(--accents-6);
}

.nav-item:hover{
  color: var(--text-primary);
}

.nav__start {
  padding: 4px 9px;
  background-color: var(--text-primary);
  border: 1px solid var(--text-primary);
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 0.25em;
  transition: var(--transition);
}

.typewriter {
  font-family: 'Poppins', sans-serif;
  font-size: 0.5cm;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid rgb(218, 214, 206);
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 253, 250) }
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin: 6.5rem;
}

/*Loundra was here*/

.title {
  font-family: 'Poppins', sans-serif;
  font-size: 7rem;
  line-height: 1;
  font-weight: bold;
  background: linear-gradient(90deg, #ded3e1, #ffffff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.description {
  font-family: 'Poppins', sans-serif;
  font-size: large;
  font-size: 1.5rem;
  color: var(--accents-6);
}

.main__buttons {
  font-family: 'Poppins', sans-serif;
  font-size: small;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.btn {
  color: white;
  padding: 0.5rem 1rem;
  width: max-content;
  border: black 2px solid;
  transition: var(--transition);
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.support-btn {
  color: black;
  background-color: var(--text-primary);
}

.support-btn:hover {
  box-shadow: inset 0 0 0 2em #000;
  color: var(--text-primary);
}


.features__wrapper {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-text {
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}


.header__title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: bold;
}

.category-desc {
  color: var(--accents-6);
  max-width: 50%;
  text-align: center;
  line-height: 25px;
}

.highlight {
  color: #58a6ff;
  font-weight: bold;
}

.cards {
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 4rem;
  display: flex;
  grid-template-columns: 20rem 20rem 20rem;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.card {
  align-items: bottom;
  border: 1px solid var(--accents-2);
  padding: 24px;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.coming_soon .div {
  color: rgb(251, 251, 251);
}

.feature_name {
  font-size: 1.25rem;
  font-weight: bold;
}

.feature_desc {
  color: var(--accents-6);
}


.info__text {
  margin-top: 2rem;
}

#features{
  scroll-margin-top: 5rem;
}

.start-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 4rem 0;
}

.prompt__header {
  font-size: 2rem;
  font-weight: bold;
}

.prompt__description {
  color: rgb(255, 255, 255);
  font-size: 1rem;
}

.fcc-btn {
  background-color: #fefefe;
  color: black;
}

/* Footer */

.footer__wrapper {
  color: white;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin-top: 3rem;
}
.footer__watermark {
  margin-right: auto;
}

.footer__credit {
  color: var(--text-primary);
}

.redirect {
  color: var(--text-primary);
}

.redirect:hover {
  box-shadow: inset 0 -1px 0 0;
}

.ud-hero-image {
    max-width: 845px;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .ud-hero-image img {
    max-width: 100%;
    text-align: center;
  }
  
  .ud-hero-image .shape {
    position: absolute;
    z-index: -1;
  }
  
  .ud-hero-image .shape.shape-1 {
    bottom: 0;
    left: -30px;
  }
  
  .ud-hero-image .shape.shape-2 {
    top: -20px;
    right: -20px;
  }
</style>














































































    <!--© professionally skidded code-->
