<!-- professionally skidded -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="theme-color" content="#303135">
    <meta property="og:site_name" content="kills.lol">
	<meta property="og:title" content="kills.lol">
    <meta name="description" content="kills.lol">
    <meta property="og:description" content="kills.lol">
    <title>kills</title>
    <link rel="stylesheet" href="assets/css/preload.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js" type="ea6ea3b2bbdf438d2fdee388-text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="ea6ea3b2bbdf438d2fdee388-|49" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  <style>
    @import 'https://kit-pro.fontawesome.com/releases/v5.9.0/css/pro.min.css';
@import 'https://fonts.googleapis.com/css?family=Poppins&display=swap';

*,
:after,
::before {
	box-sizing: border-box
}

    
/* background effects, other info. do not delete */
    
html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	color: #fff;
	background-color: #151515;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.9)) , url("https://cdn.discordapp.com/attachments/994682487777263696/1030169768768053258/IMG_7649.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
}

#particles-js {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 0;
	top: 0;
	left: 0;
}

a {
	text-decoration: none;
	cursor: pointer;
}



@media (max-width: 500px) {
	img {
		width: 200px;
		height: 200px;
	}
}

h1 {
	font-size: 28px;
	margin-top: 20px;
	margin-bottom: -30px;
}
    
.blink{
		width:200px;
		height: 50px;
	    background-color: magenta;
		padding: 15px;	
		text-align: center;
		line-height: 50px;
	}
	span{
		font-size: 25px;
		font-family: cursive;
		color: white;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
p {
	color: white;
	line-height: 1.5;
    text-align: end;
    cursor: crosshair;
}
.textleft {
	text-align: left;
}

.tools {
	padding: 75px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 1000px!important;
	border-radius: 5px;
	margin-left: 15px;
	margin-right: 15px;
	opacity: 1;
	border: 0px solid #fff;
	box-shadow: 0 0px 35px 0px rgba(0, 0, 0, 0.5);

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  background: linear-gradient(45deg,#ffffff);
}
}

.center {
	position: static;
	height: 100%;
	width: 100%;
	display: table;
	overflow: hidden;
}

.center2 {
	position: static;
	height: 75%;
	width: 100%;
	display: table;
	overflow: hidden;
}
.left {
	position: static;
	height: 100%;
	width: 50%;
	display: table;
	overflow: hidden;
}

.right {
	position: static;
	height: 100%;
	width: 150%;
	display: table;
	overflow: hidden;
}

.center-content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.button {
	display: inline-block;
	background-color: transparent;
	border: 1px solid white;
	padding: 10px 15px;
	text-align: center;
	font-size: .9rem;
	font-weight: bold;
	max-width: 150px;
	border-radius: 2px;
	color: #f8f9fa;
	margin: auto;
	transition: 0.5s;
	cursor: pointer;
	outline: 0;
	margin: 5px;
}

.button:hover {
	color: #212529;
	border: 1px solid white!important;
	background-color: #f8f9fa;
	border-color: #f8f9fa
}

::-webkit-scrollbar {
	width: 0px
}

img {
-webkit-user-select: none !important;
-khtml-user-select: none !important;
-moz-user-select: none !important;
-o-user-select: none !important;
user-select: none !important;
}
.astext {
    background:none;
    border:none;
	cursor: pointer;
	color: white;
	font-family: 'Poppins', sans-serif;
	position: absolute;
}
.navtop {
	box-shadow: 0 0px 35px 0px rgba(0, 0, 0, 0.5);
	height: 60px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
	background-color: #f3f4f7;
}
 /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
video 
{
	filter: brightness(30%);
}
/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
     @font-face {
font-family: heartfont;
src: url(https://dl.dropbox.com/s/yil1jqjagaup9fr/heartfont.ttf);
}


  </style>
</head>
  </body>
<div id="preloader">
    <div id="loader"></div>
</div>
<script>
    AOS.init();
</script>

<div id="particles-js"></div>
<div class="center">
    <div class="center-content">
        <center>
          <div>
            <div class="profile-info-wrapper profile-info-wrapper-void" style="margin-top: -80px;border-radius: 20px; ">
                <div class="profile-info-top-wrapper">
                    <div class="picture">
                        <div class="image"
                             style="background-image: url('https://media.discordapp.net/attachments/1009882964039061575/1009884671187894363/53.gif?width=480&height=270')"></div>
                    </div>
                        <div data-aos="fade-up" data-aos-duration="1000">
                <div class="tools" data-aos="zoom-in">
                                    <h1 style="font-family: 'Poppins', sans-serif; color: #fff; display: inline-block; background-image: url('sparkle.gif'); text-shadow: 0 0 0.20em #6c7978;">dare
                    
                    <blink>
                        </marquee>
                    </blink><br>
                    <br>
                    <a href="https://discord.com/users/691542344205336606" target="_blank">
                        <img src="https://discord.c99.nl/widget/theme-4/691542344205336606.png"></a>
                    <br>
                    <a href="https://discord.gg/idc " target="_blank">
                        <div class="button"><i class="iconify" data-icon="bi:discord"></i>
                             discord</div>
                            <a href="https://instagram.com/qxkl" target="_blank">
                                <div class="button"><i class="iconify" data-icon="bi:instagram"></i>
                                    instagram</div>
                                    <a href="https://tiktok.com" target="_blank">
                                        <div class="button"><i class="iconify" data-icon="bi:tiktok"></i>
                                            tiktok</div>
                        

                                
                            
<div>
        </center>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src="assets/js/preload.js"></script>
</div>
</body>


<script>
    var video = document.getElementById('myVideo');

    document.onclick = function toggleMute() {
        video.volume = 0.2;
        video.muted = !video.muted;
    }
</script>
     <!-- professionally skidded -->

                              
<script>
      document.onkeydown = function (e) {
        const { keyCode: c } = e;
        if (e.ctrlKey) {
          switch (c) {
            case 83:
            case 85:
            case 65:
            case 73:
            case 123:
              e.preventDefault();
              break;
          }
        } else {
          if (c === 123) e.preventDefault();
        }
      };
      window.addEventListener(
        "contextmenu",
        function (e) {
          e.preventDefault();
        },
        false
      );
    </script>

  </script>                        
</html>


